# rest-j-core

./: .gitignore  README.md  pom.xml
src/com/lx/core/configuration/: LXBootstrapper.java  LXConfig.java  LXDbConfig.java  LXPermission.java  LXProperties.java  LXSecurityClass.java
src/com/lx/core/controller/: AccountCtrl.java  AdminCtrl.java  CompanyCtrl.java  DictionaryCtrl.java  FileCtrl.java  LocationCtrl.java  ModuleCtrl.java  PropertyCtrl.java  UserCtrl.java  ValidationCtrl.java
src/com/lx/core/exception/: BadRequestException.java  LxException.java  NotAuthorizedException.java
src/com/lx/core/infrastructure/extensions/: ModuleExtensions.java  ModuleWithSettingsExtensions.java
src/com/lx/core/report/: ITemplate.java  ReportUtils.java
src/com/lx/core/repository/common/: DbConnectionFactory.java  IConnectionFactory.java  UidGenerator.java
src/com/lx/core/repository/entity/: LXCompany.java  LXDepartment.java  LXDictionary.java  LXElement.java  LXEmployee.java  LXEntryProperty.java  LXFile.java  LXGroup.java  LXGroupPermission.java  LXLocation.java  LXModule.java  LXProperty.java  LXUser.java
src/com/lx/core/repository/generic/: ElementFactory.java  EntityClassWrapper.java  EntityObjectWrapper.java  GenericRepository.java  IGenericRepository.java  ITransaction.java  RepositoryFactory.java  RepositoryTransactions.java
src/com/lx/core/repository/mySql/: MySqlConnectionFactory.java  MySqlProvider.java
src/com/lx/core/repository/sql/: Column.java  ISqlProvider.java  LXSecuritySelectQuery.java  LXSelectQuery.java  SelectQuery.java  SqlProvider.java  Table.java
src/com/lx/core/repository/transaction/: ReadEntitiesTransaction.java  ReadEntityTransaction.java  ReadSettingsTransaction.java  SaveEntitiesTransaction.java  SaveEntityTransaction.java  SaveSettingsTransaction.java
src/com/lx/core/request/: FileSaveRequest.java  SearchRequest.java  SigninRequest.java
src/com/lx/core/resources/: db.properties
src/com/lx/core/response/: FileDownloadResponse.java  FileUploadResponse.java  MetaFieldResponse.java  UserResponse.java  ValidationResponse.java
src/com/lx/core/security/: AuthenticatedUser.java  AuthenticationFilter.java  ITokenProvider.java  IUserIdentity.java  LxAuthenticationService.java  LxBasciAuthProvider.java  LxJwtAuthProvider.java  LxProviderFactory.java  LxSecurityContext.java
src/com/lx/core/service/: AccountService.java  EntryPropertyService.java  FileService.java  PermissionService.java  UserService.java  ValidationService.java
src/com/lx/core/service/generic/: BeanClassWrapper.java  GenericService.java  MetaColumn.java  MetaData.java  MetaField.java  MetaReferencedTable.java  MetaState.java  MetaTable.java  MetadataService.java
src/com/lx/core/utils/: ClassUtils.java  FileStreamingOutput.java  LxCacheUtils.java  LxFileUtils.java  MemoryStreamingOutput.java  NumberUtils.java  ObjectUtils.java  PathUtils.java  Priorities.java  Roles.java  StringUtils.java
src/com/lx/db/: LxDbLocationService.java  LxDbService.java  LxDbUserService.java
